{
	"name": "astrogallery",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.21",
		"svelte": "^3.54.0",
		"tailwindcss": "^3.2.7",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@builder.io/partytown": "^0.7.5",
		"@sveltejs/adapter-static": "^2.0.1",
		"daisyui": "^2.51.3",
		"firebase": "^9.17.2",
		"svelte-preprocess": "^5.0.1"
	}
}
